<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PokemonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Decks">
    <Key>
      <PropertyRef Name="DeckID" />
    </Key>
    <Property Name="DeckID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TotalGamesPlayes" Type="int" Nullable="false" />
    <Property Name="Wins" Type="int" Nullable="false" />
    <Property Name="HighestDamage" Type="int" Nullable="false" />
    <Property Name="LowestDamage" Type="int" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Matches">
    <Key>
      <PropertyRef Name="MatchID" />
    </Key>
    <Property Name="MatchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerOne" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PlayerTwo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PlayerTwoDamage" Type="int" Nullable="false" />
    <Property Name="PlayerOneDamage" Type="int" Nullable="false" />
    <Property Name="PlayerOneDeck" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PlayerTwoDeck" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Winner" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TotalGamesPlayed" Type="int" Nullable="false" />
    <Property Name="Wins" Type="int" Nullable="false" />
    <Property Name="HighestDamage" Type="int" Nullable="false" />
    <Property Name="LowestDamage" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DeckID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Decks_Players">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Decks" Type="Self.Decks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="Decks">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Types_Decks">
    <End Role="Decks" Type="Self.Decks" Multiplicity="1" />
    <End Role="Types" Type="Self.Types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Decks">
        <PropertyRef Name="DeckID" />
      </Principal>
      <Dependent Role="Types">
        <PropertyRef Name="DeckID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PokemonModelStoreContainer">
    <EntitySet Name="Decks" EntityType="Self.Decks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matches" EntityType="Self.Matches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Decks_Players" Association="Self.FK_Decks_Players">
      <End Role="Players" EntitySet="Players" />
      <End Role="Decks" EntitySet="Decks" />
    </AssociationSet>
    <AssociationSet Name="FK_Types_Decks" Association="Self.FK_Types_Decks">
      <End Role="Decks" EntitySet="Decks" />
      <End Role="Types" EntitySet="Types" />
    </AssociationSet>
  </EntityContainer>
</Schema>